<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="V32r2osEAkzJmL2blYed">
    <mxGraphModel dx="792" dy="1131" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qvW7iiDQU5udiequJK9p-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qvW7iiDQU5udiequJK9p-1" target="qvW7iiDQU5udiequJK9p-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-1" value="&lt;span style=&quot;font-size: 17px; line-height: 150%; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;ACORN-VGF&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="294" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qvW7iiDQU5udiequJK9p-2" target="qvW7iiDQU5udiequJK9p-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qvW7iiDQU5udiequJK9p-2" target="qvW7iiDQU5udiequJK9p-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qvW7iiDQU5udiequJK9p-2" target="qvW7iiDQU5udiequJK9p-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-2" value="&lt;p style=&quot;margin-left:0cm;text-indent:0cm;mso-list:l0 level3 lfo1&quot; class=&quot;3&quot;&gt;&lt;a name=&quot;_Toc198572051&quot;&gt;&lt;span style=&quot;font-family:黑体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&amp;lt;br/&amp;gt;&amp;quot;Times New Roman&amp;quot;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;动态自适应视图生成器&lt;/font&gt;&lt;/span&gt;&lt;/a&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="254.5" y="150" width="199" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qvW7iiDQU5udiequJK9p-4" target="qvW7iiDQU5udiequJK9p-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-4" value="&lt;span style=&quot;line-height: 150%; font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;基础结构视图&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="70" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qvW7iiDQU5udiequJK9p-6" target="qvW7iiDQU5udiequJK9p-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-6" value="&lt;span style=&quot;font-size: 12pt; line-height: 150%; font-family: 宋体;&quot;&gt;全局语义视图&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="294" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-8" value="&lt;span style=&quot;font-size: 12pt; line-height: 150%; font-family: 宋体;&quot;&gt;任务驱动视图&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="510" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-12" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="135" y="228" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
