<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="5MYLiLZr9F-75Dr7iUYa">
    <mxGraphModel dx="3094" dy="2056" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wmhYHs5ULzznYmOQdS1y-6" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn.pixabay.com/photo/2023/06/29/12/28/cats-8096304_1280.jpg;clipPath=inset(1.47% 14.33% 0.49% 13.33%);" vertex="1" parent="1">
          <mxGeometry x="-1580" y="120" width="530" height="488.4792626728111" as="geometry" />
        </mxCell>
        <mxCell id="wmhYHs5ULzznYmOQdS1y-12" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=10;exitX=0;exitY=0.339;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.99;entryY=0.342;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wmhYHs5ULzznYmOQdS1y-6" target="wmhYHs5ULzznYmOQdS1y-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1430" y="790" as="sourcePoint" />
            <mxPoint x="-1380" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wmhYHs5ULzznYmOQdS1y-13" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=10;exitX=0.004;exitY=0.704;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.997;entryY=0.709;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wmhYHs5ULzznYmOQdS1y-6" target="wmhYHs5ULzznYmOQdS1y-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1570" y="296" as="sourcePoint" />
            <mxPoint x="-1045" y="297" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wmhYHs5ULzznYmOQdS1y-14" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=10;exitX=0.297;exitY=0.009;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.288;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wmhYHs5ULzznYmOQdS1y-6" target="wmhYHs5ULzznYmOQdS1y-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1560" y="306" as="sourcePoint" />
            <mxPoint x="-1035" y="307" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wmhYHs5ULzznYmOQdS1y-15" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=10;exitX=0.623;exitY=0.02;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.99;entryY=0.342;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wmhYHs5ULzznYmOQdS1y-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1550" y="316" as="sourcePoint" />
            <mxPoint x="-1025" y="317" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
