<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="5MYLiLZr9F-75Dr7iUYa">
    <mxGraphModel dx="3094" dy="2056" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wmhYHs5ULzznYmOQdS1y-6" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn.pixabay.com/photo/2023/06/29/12/28/cats-8096304_1280.jpg;clipPath=inset(1.47% 14.33% 0.49% 13.33%);" vertex="1" parent="1">
          <mxGeometry x="-1580" y="120" width="530" height="488.4792626728111" as="geometry" />
        </mxCell>
        <mxCell id="wmhYHs5ULzznYmOQdS1y-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1520" y="30" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
