<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="V32r2osEAkzJmL2blYed">
    <mxGraphModel dx="792" dy="1131" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qvW7iiDQU5udiequJK9p-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qvW7iiDQU5udiequJK9p-1" target="qvW7iiDQU5udiequJK9p-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-1" value="&lt;span style=&quot;font-size: 17px; line-height: 150%; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;ACORN-VGF&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="294" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qvW7iiDQU5udiequJK9p-12" target="qvW7iiDQU5udiequJK9p-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qvW7iiDQU5udiequJK9p-18" target="qvW7iiDQU5udiequJK9p-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qvW7iiDQU5udiequJK9p-2" target="qvW7iiDQU5udiequJK9p-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-2" value="&lt;p style=&quot;margin-left:0cm;text-indent:0cm;mso-list:l0 level3 lfo1&quot; class=&quot;3&quot;&gt;&lt;a name=&quot;_Toc198572051&quot;&gt;&lt;span style=&quot;font-family:黑体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&amp;lt;br/&amp;gt;&amp;quot;Times New Roman&amp;quot;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;动态自适应视图生成器&lt;/font&gt;&lt;/span&gt;&lt;/a&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="254.5" y="150" width="199" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qvW7iiDQU5udiequJK9p-4" target="qvW7iiDQU5udiequJK9p-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qvW7iiDQU5udiequJK9p-4" target="qvW7iiDQU5udiequJK9p-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-4" value="&lt;span style=&quot;line-height: 150%; font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;基础结构视图&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="70" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qvW7iiDQU5udiequJK9p-6" target="qvW7iiDQU5udiequJK9p-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qvW7iiDQU5udiequJK9p-6" target="qvW7iiDQU5udiequJK9p-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-6" value="&lt;span style=&quot;font-size: 12pt; line-height: 150%; font-family: 宋体;&quot;&gt;全局语义视图&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="294" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qvW7iiDQU5udiequJK9p-8" target="qvW7iiDQU5udiequJK9p-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-8" value="&lt;span style=&quot;font-size: 12pt; line-height: 150%; font-family: 宋体;&quot;&gt;任务驱动视图&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="510" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qvW7iiDQU5udiequJK9p-16" target="qvW7iiDQU5udiequJK9p-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-16" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;语义投影和结构构建&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="299" y="240" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qvW7iiDQU5udiequJK9p-2" target="qvW7iiDQU5udiequJK9p-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="454" y="180" as="sourcePoint" />
            <mxPoint x="570" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-18" value="&lt;span style=&quot;line-height: 150%;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;任务驱动生成&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qvW7iiDQU5udiequJK9p-2" target="qvW7iiDQU5udiequJK9p-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="255" y="180" as="sourcePoint" />
            <mxPoint x="130" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-12" value="结构精炼" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="95" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qvW7iiDQU5udiequJK9p-23" target="qvW7iiDQU5udiequJK9p-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="530" />
              <mxPoint x="354" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-23" value="视图特定编码器" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qvW7iiDQU5udiequJK9p-25" target="qvW7iiDQU5udiequJK9p-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-25" value="视图特定编码器" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qvW7iiDQU5udiequJK9p-27" target="qvW7iiDQU5udiequJK9p-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="530" />
              <mxPoint x="354" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-27" value="视图特定编码器" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qvW7iiDQU5udiequJK9p-29" target="qvW7iiDQU5udiequJK9p-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-29" value="" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="199" y="570" width="310" height="180" as="geometry" />
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-31" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;自适应协同融合&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="284" y="585" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qvW7iiDQU5udiequJK9p-34" target="qvW7iiDQU5udiequJK9p-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-34" value="视图质量评估" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="220" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-42" value="反馈信号" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="390" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-44" value="多头注意力聚合" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;rounded=1;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="370" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.617;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" edge="1" parent="1" source="qvW7iiDQU5udiequJK9p-44" target="qvW7iiDQU5udiequJK9p-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="710" as="sourcePoint" />
            <mxPoint x="460" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="687" />
              <mxPoint x="640" y="165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-47" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;下游任务层&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="199" y="790" width="310" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qvW7iiDQU5udiequJK9p-49" value="Loss Function" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="214" y="900" width="176" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
